
services:
  bot:
    command: ['python', 'bot.py']
    build: .
    volumes:
      - ./images/out/:/app/images/out/
      - ./logs/bot.log:/app/logs/bot.log
  
  main:
    command: ['python', 'main.py']
    build: .
    volumes:
      - ./logs/main.log:/app/logs/main.log
      - ./service_account.json:/app/service_account.json
  